{
  "name": "@forklaunch/interfaces-iam",
  "version": "0.5.6",
  "description": "IAM interfaces for forklaunch",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Forklift Technologies, Inc.",
  "exports": {
    "./interfaces": {
      "types": "./lib/interfaces/index.d.ts",
      "import": "./lib/interfaces/index.mjs",
      "require": "./lib/interfaces/index.js",
      "default": "./lib/interfaces/index.js"
    },
    "./types": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/types/index.mjs",
      "require": "./lib/types/index.js",
      "default": "./lib/types/index.js"
    }
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsgo --noEmit && tsup interfaces/index.ts types/index.ts --format cjs,esm --no-splitting --dts --tsconfig tsconfig.json --out-dir lib --clean && if [ -f eject-package.bash ]; then pnpm package:eject; fi",
    "clean": "rm -rf lib pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "package:eject": "./eject-package.bash",
    "publish:package": "./publish-package.bash",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/common": "^0.5.3",
    "@mikro-orm/core": "^6.4.16"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20250824.1",
    "depcheck": "^1.4.7",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.10"
  }
}
