{
  "name": "@forklaunch/core",
  "version": "0.18.1",
  "description": "forklaunch-js core package. Contains useful building blocks.",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Rohin Bhargava",
  "exports": {
    "./cache": {
      "types": "./lib/cache/index.d.ts",
      "import": "./lib/cache/index.mjs",
      "require": "./lib/cache/index.js",
      "default": "./lib/cache/index.js"
    },
    "./controllers": {
      "types": "./lib/controllers/index.d.ts",
      "import": "./lib/controllers/index.mjs",
      "require": "./lib/controllers/index.js",
      "default": "./lib/controllers/index.js"
    },
    "./mappers": {
      "types": "./lib/mappers/index.d.ts",
      "import": "./lib/mappers/index.mjs",
      "require": "./lib/mappers/index.js",
      "default": "./lib/mappers/index.js"
    },
    "./objectstore": {
      "types": "./lib/objectstore/index.d.ts",
      "import": "./lib/objectstore/index.mjs",
      "require": "./lib/objectstore/index.js",
      "default": "./lib/objectstore/index.js"
    },
    "./http": {
      "types": "./lib/http/index.d.ts",
      "import": "./lib/http/index.mjs",
      "require": "./lib/http/index.js",
      "default": "./lib/http/index.js"
    },
    "./persistence": {
      "types": "./lib/persistence/index.d.ts",
      "import": "./lib/persistence/index.mjs",
      "require": "./lib/persistence/index.js",
      "default": "./lib/persistence/index.js"
    },
    "./services": {
      "types": "./lib/services/index.d.ts",
      "import": "./lib/services/index.mjs",
      "require": "./lib/services/index.js",
      "default": "./lib/services/index.js"
    },
    "./environment": {
      "types": "./lib/environment/index.d.ts",
      "import": "./lib/environment/index.mjs",
      "require": "./lib/environment/index.js",
      "default": "./lib/environment/index.js"
    },
    "./ws": {
      "types": "./lib/ws/index.d.ts",
      "import": "./lib/ws/index.mjs",
      "require": "./lib/ws/index.js",
      "default": "./lib/ws/index.js"
    }
  },
  "types": "lib/index.d.ts",
  "directories": {
    "test": "__test__"
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsgo --noEmit && tsup ./src/cache/index.ts ./src/controllers/index.ts ./src/mappers/index.ts ./src/objectstore/index.ts ./src/persistence/index.ts ./src/http/index.ts ./src/services/index.ts ./src/environment/index.ts ./src/ws/index.ts --format cjs,esm --no-splitting --dts --tsconfig tsconfig.json --out-dir lib --clean --sourcemap",
    "clean": "rm -rf lib pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "prepack": "pnpm run build",
    "publish:package": "./publish-package.bash",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@asyncapi/parser": "^3.6.0",
    "@forklaunch/common": "workspace:*",
    "@forklaunch/opentelemetry-instrumentation-hyper-express": "0.0.5",
    "@forklaunch/validator": "workspace:*",
    "@mikro-orm/core": "^6.6.6",
    "@mikro-orm/mongodb": "^6.6.6",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.211.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-prometheus": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/instrumentation-express": "^0.59.0",
    "@opentelemetry/instrumentation-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-logs": "^0.211.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "fastmcp": "^3.31.0",
    "jose": "6.1.3",
    "openapi3-ts": "^4.5.0",
    "pino": "^10.3.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@scalar/express-api-reference": "^0.8.40",
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/qs": "^6.14.0",
    "@types/uuid": "^11.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260204.1",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "jose": "5.10.0",
    "prettier": "^3.8.1",
    "testcontainers": "^11.11.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
