{
  "name": "@{{app_name}}/{{service_name}}",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "{{test_framework}} --passWithNoTests",
    "build": "tsc",
    "clean": "rm -rf dist {{#is_node}}pnpm.lock.yaml{{/is_node}}{{#is_bun}}bun.lockb{{/is_bun}} node_modules",
    "docs": "typedoc --out docs *",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.ts' --write",
    "migrate:init": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create --initial",
    "migrate:create": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create",
    "migrate:up": "NODE_OPTIONS='--import=tsx' mikro-orm migration:up",
    "migrate:down": "NODE_OPTIONS='--import=tsx' mikro-orm migration:down",
    "dev": "{{#is_node}}pnpm{{/is_node}}{{#is_bun}}bun{{/is_bun}} run migrate:up && {{#is_node}}tsx watch app.ts{{/is_node}}{{#is_bun}}bun --watch app.ts{{/is_bun}}",
    "start": "{{#is_node}}pnpm{{/is_node}}{{#is_bun}}bun{{/is_bun}} run migrate:up && {{#is_node}}node --import tsx dist/app.js{{/is_node}}{{#is_bun}}bun dist/app.js{{/is_bun}}"

  },
  "author": "{{author}}",
  "license": "{{license}}",
  "devDependencies": {
    "ajv": "^8.17.1",
    "eslint": "^9.17.0",
    "@mikro-orm/cli": "^6.4.2",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "@{{app_name}}/core": "workspace:*",
    "@forklaunch/common": "^0.1.14",
    "@forklaunch/core": "^0.2.37",{{#is_express}}
    "@forklaunch/express": "^0.1.32",{{/is_express}}{{#is_hyper_express}}
    "@forklaunch/hyper-express": "^0.1.33",{{/is_hyper_express}}
    "@forklaunch/validator": "^0.3.13",
    "@mikro-orm/core": "^6.4.2",
    "@mikro-orm/migrations{{#is_mongo}}-mongodb{{/is_mongo}}": "^6.4.2",
    "@mikro-orm/{{database}}": "^6.4.2",
    "@mikro-orm/reflection": "^6.4.2",{{#is_typebox}}
    "@sinclair/typebox": "^0.34.13"{{/is_typebox}}{{#is_zod}}
    "zod": "^3.24.1"{{/is_zod}}
  },
  "mikro-orm": {
    "configPaths": [
      "./mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}

