{
  "name": "@forklaunch/blueprint",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "workspaces": [
    "core",
    "iam-base",
    "iam-better-auth",
    "billing-base",
    "billing-stripe",
    "sample-worker",
    "monitoring",
    "implementations/**/*",
    "interfaces/**/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "rm -rf node_modules pnpm-lock.yaml && pnpm --parallel -r clean && pnpm store prune",
    "clean:purge": "pnpm run clean && pnpm store clear",
    "dev": "RUNTIME=node docker compose -f docker-compose.base.yml -f docker-compose.node.yml up",
    "dev:build": "RUNTIME=node docker compose -f docker-compose.base.yml -f docker-compose.node.yml build",
    "dev:bun": "pnpm clean && RUNTIME=bun docker compose -f docker-compose.base.yml -f docker-compose.bun.yml up",
    "docs": "pnpm --parallel -r run docs",
    "format": "biome format --write .",
    "format:prettier": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "oxlint --config .oxlint.config.json",
    "lint:fix": "oxlint --fix --config .oxlint.config.json",
    "es:lint": "eslint . -c eslint.config.mjs",
    "es:lint:fix": "eslint . -c eslint.config.mjs --fix",
    "migrate:create": "docker compose -f docker-compose.base.yml up -d postgres && pnpm -r run migrate:create",
    "migrate:down": "docker compose -f docker-compose.base.yml up -d postgres && pnpm -r run migrate:down",
    "migrate:init": "docker compose -f docker-compose.base.yml up -d postgres && pnpm -r run migrate:init",
    "migrate:up": "docker compose -f docker-compose.base.yml up -d postgres && pnpm -r run migrate:up",
    "publish:packages": "pnpm -r run publish:package",
    "seed": "docker compose -f docker-compose.base.yml up -d postgres && pnpm -r run seed",
    "test": "pnpm vitest --passWithNoTests",
    "types:watch": "tsc -b -w",
    "up:packages": "pnpm -r update --latest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.38.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "oxlint": "^1.24.0",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.4.0",
    "ts-jest": "^29.4.5",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@forklaunch/common": "^0.6.21",
    "@forklaunch/core": "^0.15.11",
    "@forklaunch/express": "^0.9.30",
    "@forklaunch/hyper-express": "^0.9.30",
    "@forklaunch/universal-sdk": "^0.7.21",
    "@forklaunch/validator": "^0.10.21"
  },
  "pnpm": {
    "patchedDependencies": {
      "@jercle/yargonaut@1.1.5": "./patches/@jercle__yargonaut.patch"
    },
    "overrides": {
      "@forklaunch/common": "^0.6.20",
      "@forklaunch/validator": "^0.10.20",
      "@forklaunch/core": "^0.15.10",
      "@forklaunch/express": "^0.9.29",
      "@forklaunch/hyper-express": "^0.9.29",
      "@forklaunch/universal-sdk": "^0.7.20"
    }
  }
}
