{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,

    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  }
}
