{
  "name": "@forklaunch/framework-billing",
  "version": "0.1.0",
  "description": "Billing basic implementation for forklaunch",
  "main": "app.ts",
  "scripts": {
    "test": "vitest --passWithNoTests",
    "build": "tsc",
    "clean": "rm -rf dist pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "author": "Rohin Bhargava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "dependencies": {
    "@forklaunch/common": "^0.1.12",
    "@forklaunch/core": "^0.2.28",
    "@forklaunch/express": "^0.1.23",
    "@forklaunch/framework-core": "workspace:*",
    "@forklaunch/hyper-express": "^0.1.24",
    "@forklaunch/validator": "^0.3.10",
    "@mikro-orm/core": "^6.4.0",
    "@mikro-orm/migrations": "^6.4.0",
    "@mikro-orm/mongodb": "^6.4.0",
    "@mikro-orm/mysql": "^6.4.0",
    "@mikro-orm/postgresql": "^6.4.0",
    "@mikro-orm/reflection": "^6.4.0",
    "@mikro-orm/sqlite": "^6.4.0",
    "@sinclair/typebox": "^0.34.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.4.0",
    "@types/uuid": "^10.0.0"
  },
  "mikro-orm": {
    "configPaths": [
      "./mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
