{
  "name": "test-sdk-default",
  "version": "0.0.1",
  "description": "Test SDK default mode",
  "keywords": [],
  "license": "MIT",
  "author": "Test",
  "scripts": {
    "build": "pnpm -r --no-bail run build",
    "clean": "rm -rf node_modules pnpm-lock.yaml tsconfig.tsbuildinfo && pnpm --parallel -r --no-bail clean && pnpm store prune",
    "clean:purge": "pnpm run clean && pnpm store clear",
    "database:setup": "pnpm build && pnpm migrate:init && pnpm migrate:up && pnpm seed",
    "dev": "docker compose up",
    "dev:build": "docker compose build --no-cache",
    "docs": "pnpm --parallel -r --no-bail run docs",
    "format": "biome format --write .",
    "lint": "oxlint --config .oxlint.config.json",
    "lint:fix": "oxlint --fix --config .oxlint.config.json",
    "prepare": "husky",
    "migrate:create": "docker compose up -d postgresql && pnpm -r --no-bail run migrate:create",
    "migrate:down": "docker compose up -d postgresql && pnpm -r --no-bail run migrate:down",
    "migrate:init": "docker compose up -d postgresql && sleep 5 && pnpm -r --no-bail run migrate:init",
    "migrate:up": "docker compose up -d postgresql && pnpm -r --no-bail run migrate:up",
    "seed": "docker compose up -d postgresql && pnpm -r --no-bail run seed",
    "test": "pnpm vitest --passWithNoTests",
    "types:build": "tsgo -b --emitDeclarationOnly",
    "types:watch": "tsgo -b -w",
    "up:packages": "pnpm -r update --latest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "oxlint": "^0.16.6",
    "sort-package-json": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "@typescript/native-preview": "^0.16.6",
    "vitest": "^4.0.9"
  }
}