{
  "name": "@forklaunch/blueprint-sample-worker",
  "version": "0.1.0",
  "description": "Sample worker implementation for forklaunch",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Forklift Technologies, Inc.",
  "type": "module",
  "typesVersions": {
    "*": {
      ".": [
        "index.ts"
      ],
      "serialized": [
        "./dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist bun.lockb bun.lock node_modules",
    "dev:bun:local": "DOTENV_FILE_PATH=.env.local bun run migrate:up && DOTENV_FILE_PATH=.env.local bun --watch server.ts & DOTENV_FILE_PATH=.env.local bun --watch worker.ts",
    "dev:local": "DOTENV_FILE_PATH=.env.local pnpm run migrate:up && DOTENV_FILE_PATH=.env.local pnpm tsx watch server.ts & DOTENV_FILE_PATH=.env.local pnpm tsx watch worker.ts",
    "dev:server": "pnpm run migrate:up && pnpm tsx watch server.ts",
    "dev:server:bun": "bun run migrate:up && bun --watch server.ts",
    "dev:worker": "pnpm tsx watch worker.ts",
    "dev:worker:bun": "bun --watch worker.ts",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "migrate:create": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create",
    "migrate:down": "NODE_OPTIONS='--import=tsx' mikro-orm migration:down",
    "migrate:init": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create --initial",
    "migrate:up": "NODE_OPTIONS='--import=tsx' mikro-orm migration:up",
    "prepack": "pnpm run build",
    "seed": "DOTENV_FILE_PATH=.env.local NODE_OPTIONS='--import=tsx' mikro-orm seeder:run",
    "start:server": "pnpm migrate:up && node --import=tsx dist/server.js",
    "start:worker": "node --import=tsx dist/worker.js",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/blueprint-core": "workspace:*",
    "@forklaunch/blueprint-monitoring": "workspace:*",
    "@forklaunch/blueprint-universal-sdk": "workspace:*",
    "@forklaunch/core": "^0.17.3",
    "@forklaunch/implementation-worker-bullmq": "workspace:*",
    "@forklaunch/implementation-worker-database": "workspace:*",
    "@forklaunch/implementation-worker-kafka": "workspace:*",
    "@forklaunch/implementation-worker-redis": "workspace:*",
    "@forklaunch/infrastructure-redis": "^0.4.36",
    "@forklaunch/infrastructure-s3": "^0.4.36",
    "@forklaunch/interfaces-worker": "workspace:*",
    "@forklaunch/universal-sdk": "^0.7.27",
    "@mikro-orm/better-sqlite": "^6.6.5",
    "@mikro-orm/core": "^6.6.5",
    "@mikro-orm/libsql": "^6.6.5",
    "@mikro-orm/mariadb": "^6.6.5",
    "@mikro-orm/migrations": "^6.6.5",
    "@mikro-orm/mongodb": "^6.6.5",
    "@mikro-orm/mssql": "^6.6.5",
    "@mikro-orm/mysql": "^6.6.5",
    "@mikro-orm/postgresql": "^6.6.5",
    "@mikro-orm/reflection": "^6.6.5",
    "@mikro-orm/seeder": "^6.6.5",
    "@mikro-orm/sqlite": "^6.6.5",
    "@sinclair/typebox": "^0.34.47",
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.6.2",
    "bullmq": "^5.66.6",
    "dotenv": "^17.2.3",
    "kafkajs": "^2.2.4",
    "node-gyp": "^12.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@forklaunch/testing": "^0.0.16",
    "@mikro-orm/cli": "^6.6.5",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/qs": "^6.14.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "ioredis": "^5.9.2",
    "prettier": "^3.8.1",
    "testcontainers": "^11.11.0",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typescript-eslint": "^8.53.1"
  },
  "mikro-orm": {
    "config_paths": [
      "./mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
