{
  "name": "@forklaunch/blueprint-billing-base",
  "version": "0.1.5",
  "description": "Billing basic implementation for forklaunch",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Forklift Technologies, Inc.",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist pnpm.lock.yaml node_modules",
    "dev": "pnpm run migrate:up && pnpm tsx watch server.ts",
    "dev:bun": "bun run migrate:up && bun --watch server.ts",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "migrate:create": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create",
    "migrate:down": "NODE_OPTIONS='--import=tsx' mikro-orm migration:down",
    "migrate:init": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create --initial",
    "migrate:up": "NODE_OPTIONS='--import=tsx' mikro-orm migration:up",
    "seed": "DOTENV_FILE_PATH=.env.local NODE_OPTIONS='--import=tsx' mikro-orm seeder:run",
    "start": "DOTENV_FILE_PATH=.env.local NODE_OPTIONS='--import=tsx' node dist/server.js",
    "start:bun": "bun run migrate:up && bun dist/server.js",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/blueprint-core": "workspace:*",
    "@forklaunch/blueprint-monitoring": "workspace:*",
    "@forklaunch/common": "^0.6.5",
    "@forklaunch/core": "^0.14.7",
    "@forklaunch/express": "^0.9.7",
    "@forklaunch/hyper-express": "^0.9.7",
    "@forklaunch/implementation-billing-base": "workspace:*",
    "@forklaunch/infrastructure-redis": "^0.4.7",
    "@forklaunch/interfaces-billing": "workspace:*",
    "@forklaunch/validator": "^0.10.5",
    "@mikro-orm/core": "^6.5.2",
    "@mikro-orm/migrations": "^6.5.2",
    "@mikro-orm/mongodb": "^6.5.2",
    "@mikro-orm/mysql": "^6.5.2",
    "@mikro-orm/postgresql": "^6.5.2",
    "@mikro-orm/reflection": "^6.5.2",
    "@mikro-orm/seeder": "^6.5.2",
    "@mikro-orm/sqlite": "^6.5.2",
    "@sinclair/typebox": "^0.34.41",
    "ajv": "^8.17.1",
    "dotenv": "^17.2.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.5.2",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/qs": "^6.14.0",
    "@types/uuid": "^10.0.0",
    "@typescript/native-preview": "7.0.0-dev.20250910.1",
    "depcheck": "^1.4.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.12"
  },
  "mikro-orm": {
    "configPaths": [
      "./mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
