{
  "name": "@forklaunch/framework-iam",
  "version": "0.1.0",
  "description": "IAM basic implementation for Forklaunch",
  "main": "app.ts",
  "scripts": {
    "test": "vitest --passWithNoTests",
    "build": "tsc",
    "clean": "rm -rf dist pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.ts' --write",
    "migrate:init": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create --initial",
    "migrate:create": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create",
    "migrate:up": "NODE_OPTIONS='--import=tsx' mikro-orm migration:up",
    "migrate:down": "NODE_OPTIONS='--import=tsx' mikro-orm migration:down",
    "dev": "pnpm run migrate:up && pnpm tsx watch app.ts",
    "dev:bun": "bun run migrate:up && bun --watch app.ts",
    "start": "node --import=tsx dist/app.js",
    "start:bun": "bun run migrate:up && bun dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "author": "Rohin Bhargava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "dependencies": {
    "@forklaunch/common": "^0.1.14",
    "@forklaunch/core": "^0.2.36",
    "@forklaunch/express": "^0.1.31",
    "@forklaunch/framework-core": "workspace:*",
    "@forklaunch/hyper-express": "^0.1.32",
    "@forklaunch/validator": "^0.3.13",
    "@mikro-orm/core": "^6.4.2",
    "@mikro-orm/migrations": "^6.4.2",
    "@mikro-orm/mongodb": "^6.4.2",
    "@mikro-orm/mysql": "^6.4.2",
    "@mikro-orm/postgresql": "^6.4.2",
    "@mikro-orm/reflection": "^6.4.2",
    "@mikro-orm/sqlite": "^6.4.2",
    "@sinclair/typebox": "^0.34.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.4.2"
  },
  "mikro-orm": {
    "configPaths": [
      "./mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
