{
  "name": "@forklaunch/blueprint-billing",
  "version": "0.1.5",
  "description": "Billing basic implementation for forklaunch",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Forklift Technologies, Inc.",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist pnpm.lock.yaml node_modules",
    "dev": "pnpm run migrate:up && pnpm tsx watch server.ts",
    "dev:bun": "bun run migrate:up && bun --watch server.ts",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "migrate:create": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create",
    "migrate:down": "NODE_OPTIONS='--import=tsx' mikro-orm migration:down",
    "migrate:init": "NODE_OPTIONS='--import=tsx' mikro-orm migration:create --initial",
    "migrate:up": "NODE_OPTIONS='--import=tsx' mikro-orm migration:up",
    "seed": "ENV_FILE_PATH=.env.local NODE_OPTIONS='--import=tsx' mikro-orm seeder:run",
    "start": "ENV_FILE_PATH=.env.local NODE_OPTIONS='--import=tsx' node dist/server.js",
    "start:bun": "bun run migrate:up && bun dist/server.js",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/blueprint-core": "workspace:*",
    "@forklaunch/blueprint-monitoring": "workspace:*",
    "@forklaunch/common": "link:../../framework/common",
    "@forklaunch/core": "link:../../framework/core",
    "@forklaunch/express": "link:../../framework/express",
    "@forklaunch/hyper-express": "link:../../framework/hyper-express",
    "@forklaunch/implementation-billing-base": "workspace:*",
    "@forklaunch/interfaces-billing": "workspace:*",
    "@forklaunch/validator": "link:../../framework/validator",
    "@mikro-orm/core": "^6.4.13",
    "@mikro-orm/migrations": "^6.4.13",
    "@mikro-orm/mongodb": "^6.4.13",
    "@mikro-orm/mysql": "^6.4.13",
    "@mikro-orm/postgresql": "^6.4.13",
    "@mikro-orm/reflection": "^6.4.13",
    "@mikro-orm/seeder": "^6.4.13",
    "@mikro-orm/sqlite": "^6.4.13",
    "@sinclair/typebox": "^0.34.33",
    "ajv": "^8.17.1",
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.4.13",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/qs": "^6.9.18",
    "@types/uuid": "^10.0.0",
    "depcheck": "^1.4.7",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.3"
  },
  "mikro-orm": {
    "configPaths": ["./mikro-orm.config.ts", "./dist/mikro-orm.config.js"]
  }
}
