{
  "name": "@forklaunch/implementation-messaging-twilio",
  "version": "1.1.0",
  "description": "Twilio implementation for forklaunch messaging",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Forklift Technologies, Inc.",
  "exports": {
    "./enum": {
      "types": "./lib/domain/enum/index.d.ts",
      "import": "./lib/domain/enum/index.mjs",
      "require": "./lib/domain/enum/index.js",
      "default": "./lib/domain/enum/index.js"
    },
    "./schemas": {
      "types": "./lib/domain/schemas/index.d.ts",
      "import": "./lib/domain/schemas/index.mjs",
      "require": "./lib/domain/schemas/index.js",
      "default": "./lib/domain/schemas/index.js"
    },
    "./services": {
      "types": "./lib/services/index.d.ts",
      "import": "./lib/services/index.mjs",
      "require": "./lib/services/index.js",
      "default": "./lib/services/index.js"
    },
    "./types": {
      "types": "./lib/domain/types/index.d.ts",
      "import": "./lib/domain/types/index.mjs",
      "require": "./lib/domain/types/index.js",
      "default": "./lib/domain/types/index.js"
    },
    "./enum/*": {
      "types": "./lib/domain/enum/*.d.ts"
    },
    "./schemas/*": {
      "types": "./lib/domain/schemas/*.d.ts"
    },
    "./services/*": {
      "types": "./lib/services/*.d.ts"
    },
    "./types/*": {
      "types": "./lib/domain/types/*.d.ts"
    },
    "./persistence": {
      "types": "./lib/persistence/entities/index.d.ts",
      "import": "./lib/persistence/entities/index.mjs",
      "require": "./lib/persistence/entities/index.js",
      "default": "./lib/persistence/entities/index.js"
    },
    "./persistence/*": {
      "types": "./lib/persistence/entities/*.d.ts"
    }
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsgo --noEmit && tsup persistence/entities/index.ts domain/schemas/index.ts services/index.ts domain/enum/index.ts domain/types/index.ts --format cjs,esm --no-splitting --tsconfig tsconfig.json --out-dir lib --clean && tsgo -p tsconfig.build.json --emitDeclarationOnly && if [ -f eject-package.bash ]; then pnpm package:eject; fi",
    "clean": "rm -rf lib pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "package:eject": "./eject-package.bash",
    "prepack": "pnpm run build",
    "publish:package": "./publish-package.bash",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/common": "^1.2.24",
    "@forklaunch/core": "^1.5.16",
    "@forklaunch/implementation-messaging-base": "workspace:^",
    "@forklaunch/interfaces-messaging": "workspace:^",
    "@forklaunch/internal": "^1.2.26",
    "@forklaunch/validator": "^1.2.25",
    "@mikro-orm/core": "7.1.14",
    "@sinclair/typebox": "^0.34.52",
    "ajv": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mikro-orm/sqlite": "^7.1.14",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "depcheck": "^1.4.7",
    "prettier": "^3.9.6",
    "typedoc": "^0.28.20",
    "uuid": "^14.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
