{
  "name": "@forklaunch/implementation-iam-base",
  "version": "0.5.7",
  "description": "Billing basic implementation for forklaunch",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Forklift Technologies, Inc.",
  "exports": {
    "./schemas": {
      "types": "./lib/domain/schemas/index.d.ts",
      "import": "./lib/domain/schemas/index.mjs",
      "require": "./lib/domain/schemas/index.js",
      "default": "./lib/domain/schemas/index.js"
    },
    "./services": {
      "types": "./lib/services/index.d.ts",
      "import": "./lib/services/index.mjs",
      "require": "./lib/services/index.js",
      "default": "./lib/services/index.js"
    },
    "./types": {
      "types": "./lib/domain/types/index.d.ts",
      "import": "./lib/domain/types/index.mjs",
      "require": "./lib/domain/types/index.js",
      "default": "./lib/domain/types/index.js"
    }
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsc --noEmit && tsup domain/schemas/index.ts services/index.ts domain/types/index.ts --format cjs,esm --no-splitting --dts --tsconfig tsconfig.json --out-dir lib --clean && if [ -f eject-package.bash ]; then pnpm package:eject; fi",
    "clean": "rm -rf lib pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "package:eject": "./eject-package.bash",
    "publish:package": "./publish-package.bash",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/common": "^0.5.5",
    "@forklaunch/core": "^0.13.6",
    "@forklaunch/interfaces-iam": "workspace:*",
    "@forklaunch/internal": "^0.2.6",
    "@forklaunch/validator": "^0.9.6",
    "@mikro-orm/core": "^6.4.16",
    "@sinclair/typebox": "^0.34.40",
    "ajv": "^8.17.1",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20250825.1",
    "depcheck": "^1.4.7",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.11"
  }
}
