{
  "name": "@forklaunch/e2e-tests",
  "version": "0.0.1",
  "description": "Internal E2E tests for Forklaunch framework.",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Rohin Bhargava",
  "type": "module",
  "scripts": {
    "build": "tsgo --noEmit",
    "clean": "rm -rf lib pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "perf:hello": "tsx perf/hello.ts",
    "perf:hello:ac": "bash perf/hello.sh",
    "perf:multi-host": "BASE_PORT=6000 INSTANCES=12 tsx perf/multi-host.ts",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/common": "workspace:*",
    "@forklaunch/core": "workspace:*",
    "@forklaunch/express": "workspace:*",
    "@forklaunch/hyper-express": "workspace:*",
    "@forklaunch/hyper-express-fork": "^6.17.35",
    "@forklaunch/universal-sdk": "workspace:*",
    "@forklaunch/validator": "workspace:*",
    "@sinclair/typebox": "^0.34.41",
    "express": "^5.1.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@typescript/native-preview": "7.0.0-dev.20251003.1",
    "jose": "6.1.0",
    "tsup": "^8.5.0"
  }
}
