{
  "name": "{{app_name}}-monorepo",
  "version": "0.1.0",
  "description": "",
  "devDependencies": { {{#is_jest}}
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",{{/is_jest}}{{#is_vitest}}
    "vitest": "^2.1.8",{{/is_vitest}}
    "globals": "^15.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }, {{#is_bun}}
  "workspaces": [{{{bun_package_json_workspace_string}}}],{{/is_bun}}
  "scripts": {
    {{#is_node}}"build": "pnpm -r run build",
    "clean": "rm -rf node_modules pnpm-lock.yaml && pnpm --parallel -r clean && pnpm store prune",
    "clean:purge": "pnpm run clean && pnpm store clear",
    "docs": "pnpm --parallel -r run docs",
    "lint": "pnpm --parallel -r run lint",
    "lint:fix": "pnpm --parallel -r run lint:fix",
    "migrate:init": "docker compose up -d {{database}} && pnpm -r run migrate:init",
    "migrate:create": "docker compose up -d {{database}} && pnpm -r run migrate:create",
    "migrate:up": "docker compose up -d {{database}} && pnpm -r run migrate:up",
    "migrate:down": "docker compose up -d {{database}} && pnpm -r run migrate:down",
    "format": "pnpm --parallel -r run format",
    "test": "pnpm {{test-framework}} --passWithNoTests",
    "up:packages": "pnpm -r update --latest"{{/is_node}} {{#is_bun}}
    "build": "bun run -r build",
    "clean": "rm -rf node_modules bun.lockb && bun -r clean",
    "clean:purge": "bun run clean",
    "docs": "bun -r docs",
    "lint": "bun -r lint",
    "lint:fix": "bun -r lint:fix",
    "migrate:init": "bun -r run migrate:init",
    "migrate:create": "bun -r run migrate:create",
    "migrate:up": "bun -r run migrate:up",
    "migrate:down": "bun -r run migrate:down"
    "format": "bun -r format",
    "test": "bun test",
    "up:packages": "bun update --latest"{{/is_bun}},
    "dev": "docker compose up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
