{
  "name": "@forklaunch/blueprint-core",
  "version": "1.0.0",
  "private": true,
  "description": "The common core lib for all monorepo services",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf lib tsconfig.tsbuildinfo pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "prepack": "pnpm run build",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/common": "^1.2.26",
    "@forklaunch/core": "^1.5.19",
    "@forklaunch/express": "^1.2.43",
    "@forklaunch/hyper-express": "^1.2.43",
    "@forklaunch/validator": "^1.2.27",
    "@mikro-orm/core": "7.1.15",
    "@mikro-orm/mongodb": "7.1.15",
    "@sinclair/typebox": "^0.34.52",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/qs": "^6.15.1",
    "@types/uuid": "^11.0.0",
    "typescript": "^7.0.2"
  }
}
