{
  "name": "@forklaunch/blueprint-core",
  "version": "1.0.0",
  "description": "The common core lib for all monorepo services",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./plan": {
      "types": "./lib/plan.d.ts",
      "default": "./lib/plan.js"
    },
    "./rbac": {
      "types": "./lib/rbac.d.ts",
      "default": "./lib/rbac.js"
    },
    "./feature-flags": {
      "types": "./lib/feature-flags.d.ts",
      "default": "./lib/feature-flags.js"
    }
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "prepack": "pnpm run build",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/common": "^0.6.28",
    "@forklaunch/core": "^0.18.1",
    "@forklaunch/express": "^0.10.5",
    "@forklaunch/hyper-express": "^0.11.5",
    "@forklaunch/validator": "^0.10.28",
    "@mikro-orm/core": "^6.6.6",
    "@mikro-orm/mongodb": "^6.6.6",
    "@sinclair/typebox": "^0.34.48",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/qs": "^6.14.0",
    "@types/uuid": "^11.0.0"
  }
}
