{
  "name": "@forklaunch/implementation-billing-base",
  "version": "0.3.3",
  "description": "Billing basic implementation for forklaunch",
  "homepage": "https://github.com/forklaunch/forklaunch-js#readme",
  "bugs": {
    "url": "https://github.com/forklaunch/forklaunch-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forklaunch/forklaunch-js.git"
  },
  "license": "MIT",
  "author": "Forklift Technologies, Inc.",
  "exports": {
    "./schemas": {
      "types": "./lib/schemas/index.d.ts",
      "import": "./lib/schemas/index.mjs",
      "require": "./lib/schemas/index.js",
      "default": "./lib/schemas/index.js"
    },
    "./services": {
      "types": "./lib/services/index.d.ts",
      "import": "./lib/services/index.mjs",
      "require": "./lib/services/index.js",
      "default": "./lib/services/index.js"
    }
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsc --noEmit && tsup schemas/index.ts services/index.ts --format cjs,esm --no-splitting --dts --tsconfig tsconfig.json --out-dir lib --clean && if [ -f eject-package.bash ]; then pnpm package:eject; fi",
    "clean": "rm -rf lib pnpm.lock.yaml node_modules",
    "docs": "typedoc --out docs *",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "package:eject": "./eject-package.bash",
    "publish:package": "./publish-package.bash",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@forklaunch/common": "^0.3.14",
    "@forklaunch/core": "^0.9.21",
    "@forklaunch/interfaces-billing": "workspace:*",
    "@forklaunch/internal": "^0.0.7",
    "@forklaunch/validator": "^0.6.16",
    "@mikro-orm/core": "^6.4.16",
    "@sinclair/typebox": "^0.34.35",
    "ajv": "^8.17.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20250619.1",
    "depcheck": "^1.4.7",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.5"
  }
}
